# Simple.Extensions

./: .gitignore  .travis.yml  LICENSE  README.md  Simple.Extensions.sln  travis.yml
.github/workflows/: action.yml  build.yml
Simple.Extensions.Collection/: CollectionExtension.cs  CollectionExtensions.cs  Simple.Extensions.Collection.csproj
Simple.Extensions.Data/: DataExtensions.cs  Simple.Extensions.Data.csproj
Simple.Extensions.DynamoDb/: DynamoDbExtensions.cs  Simple.Extensions.DynamoDb.csproj
Simple.Extensions.Json/: JsonExtensions.cs  Simple.Extensions.Json.csproj
Simple.Extensions.Mssql/: MssqlRepository.cs  Simple.Extensions.Mssql.csproj
Simple.Extensions.Npgsql/: NpgsqlRepository.cs  Simple.Extensions.Npgsql.csproj
Simple.Extensions.String/: Simple.Extensions.String.csproj  StringExtension.cs  StringExtensions.cs
Simple.Extensions.Web/: Exceptions.cs  HttpNoContent404OutputFormatter.cs  RequestErrorHandler.cs  Simple.Extensions.Web.csproj
