<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>BLCKMN</Authors>
    <PackageProjectUrl>https://github.com/blckmn/Simple.Extensions</PackageProjectUrl>
    <RepositoryUrl>https://github.com/blckmn/Simple.Extensions</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>

    <Description>Simple Extension Library for some basic and handy string extensions.</Description>
    <Copyright>Copyright © BLCKMN 2018</Copyright>
    <Summary>A suite of simple string extensions.</Summary>
    <NeutralLanguage>en-US</NeutralLanguage>
    <Title>Simple.Extensions.String</Title>
    <PackageId>Simple.Extensions.String</PackageId>
    <PackageTags>String Extension</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

</Project>
