<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>BLCKMN</Authors>
    <PackageProjectUrl>https://github.com/blckmn/Simple.Extensions</PackageProjectUrl>
    <RepositoryUrl>https://github.com/blckmn/Simple.Extensions</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>

    <Description>Simple Extension Library for some basic and handy Npgsql extensions.</Description>
    <Copyright>Copyright © BLCKMN 2018</Copyright>
    <Summary>A suite of simple extensions for use with PostgreSQL.</Summary>
    <NeutralLanguage>en-US</NeutralLanguage>
    <Title>Simple.Extensions.Npgsql</Title>
    <PackageId>Simple.Extensions.Npgsql</PackageId>
    <PackageTags>PostgreSQL Extension Npgsql</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Npgsql" Version="4.1.1" />
  </ItemGroup>

</Project>
